<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryChosen1"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="2dp">

        <Button
            android:id="@+id/btn_TransportWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/whiteColor"
            android:layout_margin="20dp"
            android:layout_weight="3"
            android:padding="20dp"
            android:text="Słówka"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_TransportTalks"
            android:background="@drawable/button_background"
            android:textColor="@color/whiteColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="20dp"
            android:text="Rozmówki"
            android:layout_margin="20dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_TransportQuiz"
            android:background="@drawable/button_background"
            android:textColor="@color/whiteColor"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="3"
            android:text="Sprawdź swoją wiedzę!"
            android:textSize="30sp"/>

        <ImageButton
            android:id="@+id/btn_BackToMenu"
            android:background="@drawable/button_background"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>