<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".VocabularyTransport">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPagerM"
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:layout_above="@+id/btn_GetBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="25dp"
        android:padding="20dp" />

    <ImageButton
        android:id="@+id/btn_GetBack"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:background="@drawable/button_background"/>

</RelativeLayout>