<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizTransport"
    android:background="@drawable/background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/BackSoftWhite"
        >

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="10"
            android:layout_marginTop="5dp"
            android:progressTint="@color/ButtonColorSea"
            android:id="@+id/progress"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noQuestion"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_alignParentLeft="true"
                android:text="Qestion number:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:text="Score:"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/question"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@color/BackSoftWhite"
            android:layout_weight="2"
            />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/answer"
        android:hint="@string/HintBack"
        android:textAlignment="center"
        android:textColorHint="@color/colorWhitish"
        android:background ="@color/colorBlackish"
        android:textColor="@color/whiteColor"
        android:layout_weight="5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:layout_margin="20dp"
            android:text="@string/ButtonName"
            android:background="@drawable/button_background"
            android:textColor="@color/whiteColor"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_BackToMenu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:textColor="@color/whiteColor"
            app:srcCompat="?attr/actionModeCloseDrawable"
            />


    </LinearLayout>

</LinearLayout>

