<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SliderViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/slideView1"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:adjustViewBounds="false"
        android:maxWidth="180dp"
        android:maxHeight="200dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/slideView"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="50dp"
        android:adjustViewBounds="false"
        android:maxWidth="180dp"
        android:maxHeight="200dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/slideView2"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="50dp"
        android:adjustViewBounds="false"
        android:maxWidth="180dp"
        android:maxHeight="200dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/slideView1"
        android:layout_alignTop="@+id/slideView1"
        android:layout_alignEnd="@+id/slideView1"
        android:layout_alignBottom="@+id/slideView1"
        android:layout_marginStart="226dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/micro"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/slideView2"
        android:layout_alignTop="@+id/slideView2"
        android:layout_alignEnd="@+id/slideView2"
        android:layout_alignBottom="@+id/slideView2"
        android:layout_marginStart="226dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/micro"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/slideView"
        android:layout_alignTop="@+id/slideView"
        android:layout_alignEnd="@+id/slideView"
        android:layout_alignBottom="@+id/slideView"
        android:layout_marginStart="226dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/micro"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignStart="@+id/slideView1"
        android:layout_alignTop="@+id/slideView1"
        android:layout_alignEnd="@+id/slideView1"
        android:layout_alignBottom="@+id/slideView1"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="33dp"
        android:autoText="false"
        android:background="#80F1EEEE"
        android:fontFamily="@font/audiowide"
        android:text="TextView"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/slideView"
        android:layout_alignTop="@+id/slideView"
        android:layout_alignEnd="@+id/slideView"
        android:layout_alignBottom="@+id/slideView"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="33dp"
        android:background="#80F1EEEE"
        android:fontFamily="@font/audiowide"
        android:includeFontPadding="false"
        android:text="TextView"
        android:textSize="18sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/slideView2"
        android:layout_alignTop="@+id/slideView2"
        android:layout_alignEnd="@+id/slideView2"
        android:layout_alignBottom="@+id/slideView2"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="33dp"
        android:background="#80F1EEEE"
        android:fontFamily="@font/audiowide"
        android:text="TextView"
        android:textSize="18sp"
        android:gravity="center"/>


</RelativeLayout>