<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardingTalksTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="2">

            <TextView
                android:id="@+id/TransportBoardingENG2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background ="@color/colorSoftOrangish"
                android:textColor="@color/whiteColor"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur vestibulum tristique. Quisque enim lectus, ultricies eu bibendum et, euismod." />

            <TextView
                android:id="@+id/TransportBoardingPL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:background ="@color/colorSoftOrangish"
                android:textColor="@color/whiteColor"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur vestibulum tristique. Quisque enim lectus, ultricies eu bibendum et, euismod." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_BackToBoarding2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/greenColor"
                    android:text="Poprzedni"
                    android:textColor="@color/whiteColor"
                    android:textFontWeight="20"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_NextBoardingTalks2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/greenColor"
                    android:textColor="@color/whiteColor"
                    android:text="NASTĘPNE"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>