<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#8000574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="whiteColor">#fff</color>
    <color name="blackColor">#000</color>
    <color name="editTextBack">#f2f2f2</color>
    <color name="greenColor">#A332BD32</color>
    <color name="colorSoftOrangish">#6B000000</color>
    <color name="colorWhitish">#4DFFFFFF</color>
    <color name="colorBlackish">#80000000</color>
    <color name="White">#CCCCCC</color>
    <color name="color25">#A8A8A8</color>
    <color name="color22">#CE009688</color>
    <color name="color23">#7A1BFCE5</color>
    <color name="ButtonColorSea">#8000574B</color>
    <color name="BackSoftWhite">#9FFFFFFF</color>
</resources>
