<resources>
    <string name="app_name">Travelglish</string>
    <string name="title_activity_medic_chosen">MedicChosen</string>
    <!--
    1. Rozmówki dot. TRANSPORT
    <!-->
    <string name="TransportConversationENG1">Where is passport control done?</string>
    <string name="TransportConversationENG2">Where can I find bus parking lot?</string>
    <string name="TransportConversationENG3">How much is a ticket to ...?</string>
    <string name="TransportConversationENG4">My luggage was lost. I need help.</string>
    <string name="TransportConversationENG5">Where are departures?</string>
    <string name="TransportConversationENG6">I lost my ticket. Where can I report it?</string>
    <string name="TransportConversationENG7">What is the delay time for flight number...?</string>
    <string name="TransportConversationENG8">Do you know where I can get a taxi?</string>
    <string name="TransportConversationENG9">I am looking for my travel agency stand. Do you know where is...?</string>
    <string name="TransportConversationPL1">W którym miejscu przeprowadzana jest odprawa?</string>
    <string name="TransportConversationPL2">Gdzie jest parking autobusowy?</string>
    <string name="TransportConversationPL3">Ile kosztuje bilet do ... (tu podajemy cel podróży)?</string>
    <string name="TransportConversationPL4">Mój bagaż został zagubiony. Potrzebuję pomocy.</string>
    <string name="TransportConversationPL5">W którą stronę do odlotów?</string>
    <string name="TransportConversationPL6">Zgubiłem bilet. Gdzie mogę to zgłosić?</string>
    <string name="TransportConversationPL7">Ile jest opóźniony lot numer...?</string>
    <string name="TransportConversationPL8">Wiesz gdzie mogę złapać taksówkę?</string>
    <string name="TransportConversationPL9">Szukam stoiska mojego biura podróży. Czy wiesz gdzie jest (nazwa biura)?</string>
    <!--
    2. Rozmówki dot. FOOD
    <!-->
    <string name="FoodConversationENG1">Where is passport control done?</string>
    <string name="FoodConversationENG2">Where can I find bus parking lot?</string>
    <string name="FoodConversationENG3">How much is a ticket to ...?</string>
    <string name="FoodConversationENG4">My luggage was lost. I need help.</string>
    <string name="FoodConversationENG5">Where are departures?</string>
    <string name="FoodConversationENG6">I lost my ticket. Where can I report it?</string>
    <string name="FoodConversationENG7">What is the delay time for flight number...?</string>
    <string name="FoodConversationENG8">Do you know where I can get a taxi?</string>
    <string name="FoodConversationENG9">I am looking for my travel agency stand. Do you know where is...?</string>
    <string name="FoodConversationPL1">W którym miejscu przeprowadzana jest odprawa?</string>
    <string name="FoodConversationPL2">Gdzie jest parking autobusowy?</string>
    <string name="FoodConversationPL3">Ile kosztuje bilet do ... (tu podajemy cel podróży)?</string>
    <string name="FoodConversationPL4">Mój bagaż został zagubiony. Potrzebuję pomocy.</string>
    <string name="FoodConversationPL5">W którą stronę do odlotów?</string>
    <string name="FoodConversationPL6">Zgubiłem bilet. Gdzie mogę to zgłosić?</string>
    <string name="FoodConversationPL7">Ile jest opóźniony lot numer...?</string>
    <string name="FoodConversationPL8">Wiesz gdzie mogę złapać taksówkę?</string>
    <string name="FoodConversationPL9">Szukam stoiska mojego biura podróży. Czy wiesz gdzie jest (nazwa biura)?</string>
    <!--
    3. Rozmówki dot. BOARDING
    <!-->
    <string name="BoardingConversationENG1">Where is passport control done?</string>
    <string name="BoardingConversationENG2">Where can I find bus parking lot?</string>
    <string name="BoardingConversationENG3">How much is a ticket to ...?</string>
    <string name="BoardingConversationENG4">My luggage was lost. I need help.</string>
    <string name="BoardingConversationENG5">Where are departures?</string>
    <string name="BoardingConversationENG6">I lost my ticket. Where can I report it?</string>
    <string name="BoardingConversationENG7">What is the delay time for flight number...?</string>
    <string name="BoardingConversationENG8">Do you know where I can get a taxi?</string>
    <string name="BoardingConversationENG9">I am looking for my travel agency stand. Do you know where is...?</string>
    <string name="BoardingConversationPL1">W którym miejscu przeprowadzana jest odprawa?</string>
    <string name="BoardingConversationPL2">Gdzie jest parking autobusowy?</string>
    <string name="BoardingConversationPL3">Ile kosztuje bilet do ... (tu podajemy cel podróży)?</string>
    <string name="BoardingConversationPL4">Mój bagaż został zagubiony. Potrzebuję pomocy.</string>
    <string name="BoardingConversationPL5">W którą stronę do odlotów?</string>
    <string name="BoardingConversationPL6">Zgubiłem bilet. Gdzie mogę to zgłosić?</string>
    <string name="BoardingConversationPL7">Ile jest opóźniony lot numer...?</string>
    <string name="BoardingConversationPL8">Wiesz gdzie mogę złapać taksówkę?</string>
    <string name="BoardingConversationPL9">Szukam stoiska mojego biura podróży. Czy wiesz gdzie jest (nazwa biura)?</string>
    <!--
    4. Rozmówki dot. MEDIC
    <!-->
    <string name="MedicConversationENG1">Where is passport control done?</string>
    <string name="MedicConversationENG2">Where can I find bus parking lot?</string>
    <string name="MedicConversationENG3">How much is a ticket to ...?</string>
    <string name="MedicConversationENG4">My luggage was lost. I need help.</string>
    <string name="MedicConversationENG5">Where are departures?</string>
    <string name="MedicConversationENG6">I lost my ticket. Where can I report it?</string>
    <string name="MedicConversationENG7">What is the delay time for flight number...?</string>
    <string name="MedicConversationENG8">Do you know where I can get a taxi?</string>
    <string name="MedicConversationENG9">I am looking for my travel agency stand. Do you know where is...?</string>
    <string name="MedicConversationPL1">W którym miejscu przeprowadzana jest odprawa?</string>
    <string name="MedicConversationPL2">Gdzie jest parking autobusowy?</string>
    <string name="MedicConversationPL3">Ile kosztuje bilet do ... (tu podajemy cel podróży)?</string>
    <string name="MedicConversationPL4">Mój bagaż został zagubiony. Potrzebuję pomocy.</string>
    <string name="MedicConversationPL5">W którą stronę do odlotów?</string>
    <string name="MedicConversationPL6">Zgubiłem bilet. Gdzie mogę to zgłosić?</string>
    <string name="MedicConversationPL7">Ile jest opóźniony lot numer...?</string>
    <string name="MedicConversationPL8">Wiesz gdzie mogę złapać taksówkę?</string>
    <string name="MedicConversationPL9">Szukam stoiska mojego biura podróży. Czy wiesz gdzie jest (nazwa biura)?</string>
    <!--
     5. Rozmówki dot. SHOPPING
     <!-->
    <string name="ShoppingConversationENG1">Where is passport control done?</string>
    <string name="ShoppingConversationENG2">Where can I find bus parking lot?</string>
    <string name="ShoppingConversationENG3">How much is a ticket to ...?</string>
    <string name="ShoppingConversationENG4">My luggage was lost. I need help.</string>
    <string name="ShoppingConversationENG5">Where are departures?</string>
    <string name="ShoppingConversationENG6">I lost my ticket. Where can I report it?</string>
    <string name="ShoppingConversationENG7">What is the delay time for flight number...?</string>
    <string name="ShoppingConversationENG8">Do you know where I can get a taxi?</string>
    <string name="ShoppingConversationENG9">I am looking for my travel agency stand. Do you know where is...?</string>
    <string name="ShoppingConversationPL1">W którym miejscu przeprowadzana jest odprawa?</string>
    <string name="ShoppingConversationPL2">Gdzie jest parking autobusowy?</string>
    <string name="ShoppingConversationPL3">Ile kosztuje bilet do ... (tu podajemy cel podróży)?</string>
    <string name="ShoppingConversationPL4">Mój bagaż został zagubiony. Potrzebuję pomocy.</string>
    <string name="ShoppingConversationPL5">W którą stronę do odlotów?</string>
    <string name="ShoppingConversationPL6">Zgubiłem bilet. Gdzie mogę to zgłosić?</string>
    <string name="ShoppingConversationPL7">Ile jest opóźniony lot numer...?</string>
    <string name="ShoppingConversationPL8">Wiesz gdzie mogę złapać taksówkę?</string>
    <string name="ShoppingConversationPL9">Szukam stoiska mojego biura podróży. Czy wiesz gdzie jest (nazwa biura)?</string>
    <!--
    6. Rozmówki dot. SIGHTSEE
    <!-->
    <string name="SightseeConversationENG1">Where is passport control done?</string>
    <string name="SightseeConversationENG2">Where can I find bus parking lot?</string>
    <string name="SightseeConversationENG3">How much is a ticket to ...?</string>
    <string name="SightseeConversationENG4">My luggage was lost. I need help.</string>
    <string name="SightseeConversationENG5">Where are departures?</string>
    <string name="SightseeConversationENG6">I lost my ticket. Where can I report it?</string>
    <string name="SightseeConversationENG7">What is the delay time for flight number...?</string>
    <string name="SightseeConversationENG8">Do you know where I can get a taxi?</string>
    <string name="SightseeConversationENG9">I am looking for my travel agency stand. Do you know where is...?</string>
    <string name="SightseeConversationPL1">W którym miejscu przeprowadzana jest odprawa?</string>
    <string name="SightseeConversationPL2">Gdzie jest parking autobusowy?</string>
    <string name="SightseeConversationPL3">Ile kosztuje bilet do ... (tu podajemy cel podróży)?</string>
    <string name="SightseeConversationPL4">Mój bagaż został zagubiony. Potrzebuję pomocy.</string>
    <string name="SightseeConversationPL5">W którą stronę do odlotów?</string>
    <string name="SightseeConversationPL6">Zgubiłem bilet. Gdzie mogę to zgłosić?</string>
    <string name="SightseeConversationPL7">Ile jest opóźniony lot numer...?</string>
    <string name="SightseeConversationPL8">Wiesz gdzie mogę złapać taksówkę?</string>
    <string name="SightseeConversationPL9">Szukam stoiska mojego biura podróży. Czy wiesz gdzie jest (nazwa biura)?</string>
    <string name="title_activity_vocabulary_transport">VocabularyTransport</string>

    <string name="CheckInWordENG1">check-in</string>
    <string name="CheckInWordENG2">check-out</string>
    <string name="CheckInWordENG3">towel</string>
    <string name="CheckInWordENG4">dryer</string>
    <string name="CheckInWordENG5">hotel fee</string>
    <string name="CheckInWordENG6">tip</string>
    <string name="CheckInWordENG7">service man</string>
    <string name="CheckInWordENG8">hotel key card</string>
    <string name="CheckInWordENG9">band</string>

    <string name="CheckInWordPL1">zameldowanie</string>
    <string name="CheckInWordPL2">wymeldowanie</string>
    <string name="CheckInWordPL3">ręcznik</string>
    <string name="CheckInWordPL4">suszarka</string>
    <string name="CheckInWordPL5">opłata hotelowa</string>
    <string name="CheckInWordPL6">napiwek</string>
    <string name="CheckInWordPL7">serwisant</string>
    <string name="CheckInWordPL8">karta hotelowa</string>
    <string name="CheckInWordPL9">opaska</string>

    <string name="FoodWordENG1">meal</string>
    <string name="FoodWordENG2">main course</string>
    <string name="FoodWordENG3">starters</string>
    <string name="FoodWordENG4">drink</string>
    <string name="FoodWordENG5">fork</string>
    <string name="FoodWordENG6">spoon</string>
    <string name="FoodWordENG7">plate</string>
    <string name="FoodWordENG8">napkin</string>
    <string name="FoodWordENG9">bill</string>

    <string name="FoodWordPL1">posiłek</string>
    <string name="FoodWordPL2">danie główne</string>
    <string name="FoodWordPL3">przystawki</string>
    <string name="FoodWordPL4">napój</string>
    <string name="FoodWordPL5">widelec</string>
    <string name="FoodWordPL6">łyżka</string>
    <string name="FoodWordPL7">talerz</string>
    <string name="FoodWordPL8">serwetka</string>
    <string name="FoodWordPL9">rachunek</string>

    <string name="MedicineWordENG1">fever</string>
    <string name="MedicineWordENG2">cough</string>
    <string name="MedicineWordENG3">pain</string>
    <string name="MedicineWordENG4">sore throat</string>
    <string name="MedicineWordENG5">dislocation</string>
    <string name="MedicineWordENG6">head</string>
    <string name="MedicineWordENG7">arm</string>
    <string name="MedicineWordENG8">leg</string>
    <string name="MedicineWordENG9">ankle</string>

    <string name="MedicineWordPL1">gorączka</string>
    <string name="MedicineWordPL2">kaszel</string>
    <string name="MedicineWordPL3">ból</string>
    <string name="MedicineWordPL4">ból gardła</string>
    <string name="MedicineWordPL5">zwichnięcie</string>
    <string name="MedicineWordPL6">głowa</string>
    <string name="MedicineWordPL7">ramię</string>
    <string name="MedicineWordPL8">noga</string>
    <string name="MedicineWordPL9">kostka</string>

    <string name="ShoppingWordENG1">shopping mall</string>
    <string name="ShoppingWordENG2">market</string>
    <string name="ShoppingWordENG3">souvenir</string>
    <string name="ShoppingWordENG4">buy</string>
    <string name="ShoppingWordENG5">shop shelf</string>
    <string name="ShoppingWordENG6">seller</string>
    <string name="ShoppingWordENG7">price</string>
    <string name="ShoppingWordENG8">sale</string>
    <string name="ShoppingWordENG9">discount</string>

    <string name="ShoppingWordPL1">centrum handlowe</string>
    <string name="ShoppingWordPL2">rynek</string>
    <string name="ShoppingWordPL3">pamiątka</string>
    <string name="ShoppingWordPL4">kupować</string>
    <string name="ShoppingWordPL5">półka sklepowa</string>
    <string name="ShoppingWordPL6">sprzedawca</string>
    <string name="ShoppingWordPL7">cena</string>
    <string name="ShoppingWordPL8">wyprzedaż</string>
    <string name="ShoppingWordPL9">zniżka</string>

    <string name="SightseeWordENG1">monument</string>
    <string name="SightseeWordENG2">guidebook</string>
    <string name="SightseeWordENG3">museum</string>
    <string name="SightseeWordENG4">pass</string>
    <string name="SightseeWordENG5">path</string>
    <string name="SightseeWordENG6">sightsee</string>
    <string name="SightseeWordENG7">information brochure</string>
    <string name="SightseeWordENG8">trip</string>
    <string name="SightseeWordENG9">optional trip</string>

    <string name="SightseeWordPL1">zabytek</string>
    <string name="SightseeWordPL2">przewodnik (książka)</string>
    <string name="SightseeWordPL3">muzeum</string>
    <string name="SightseeWordPL4">wejściówka</string>
    <string name="SightseeWordPL5">ścieżka</string>
    <string name="SightseeWordPL6">zwiedzać</string>
    <string name="SightseeWordPL7">broszura informacyjna</string>
    <string name="SightseeWordPL8">wycieczka</string>
    <string name="SightseeWordPL9">wycieczka fakultatywna</string>

    <string name="TransportWordENG1">self-luggage</string>
    <string name="TransportWordENG2">luggage</string>
    <string name="TransportWordENG3">departures</string>
    <string name="TransportWordENG4">arrivals</string>
    <string name="TransportWordENG5">boarding pass</string>
    <string name="TransportWordENG6">passport control</string>
    <string name="TransportWordENG7">flight number</string>
    <string name="TransportWordENG8">seat</string>
    <string name="TransportWordENG9">ticket</string>

    <string name="TransportWordPL1">bagaż podręczny</string>
    <string name="TransportWordPL2">bagaż główny</string>
    <string name="TransportWordPL3">odloty</string>
    <string name="TransportWordPL4">przyloty</string>
    <string name="TransportWordPL5">karta pokładowa</string>
    <string name="TransportWordPL6">kontrola paszportowa</string>
    <string name="TransportWordPL7">numer lotu</string>
    <string name="TransportWordPL8">miejsce (siedzenie)</string>
    <string name="TransportWordPL9">bilet</string>


    <string name="ButtonName">CONFIRM</string>
    <string name="HintBack">Twoja odpowiedź...</string>
</resources>
